src/Clients/LibraProgramming.ChatRoom.Client/Views/LiveChatPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
    xmlns:ctrl="clr-namespace:LibraProgramming.ChatRoom.Client.Controls;assembly=LibraProgramming.ChatRoom.Client"
    xmlns:vm="clr-namespace:LibraProgramming.ChatRoom.Client.ViewModels;assembly=LibraProgramming.ChatRoom.Client"
    xmlns:system="clr-namespace:System;assembly=netstandard"
    x:Class="LibraProgramming.ChatRoom.Client.Views.LiveChatPage"
    prism:ViewModelLocator.AutowireViewModel="True"
    NavigationPage.HasBackButton="True"
    Title="{Binding Path=Title}">
    <NavigationPage.TitleIcon>
        <OnPlatform x:TypeArguments="FileImageSource">
            <On Platform="Android" Value="" />
            <On Platform="UWP" Value="" />
        </OnPlatform>
    </NavigationPage.TitleIcon>
    <ctrl:Interactivity.Requests>
        <ctrl:InteractionRequestTrigger
            x:TypeArguments="vm:NewMessageContext"
            Request="{Binding Path=NewMessageRequest, Mode=OneTime}">
            <ctrl:CallMethodAction
                MethodName="OnNewMessageInteractionRequested"
            />
        </ctrl:InteractionRequestTrigger>
    </ctrl:Interactivity.Requests>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ListView
                Grid.Row="0"
                BackgroundColor="#F8F8F8"
                ItemsSource="{Binding Path=Messages, Mode=OneWay}"
                SelectionMode="None"
                SeparatorVisibility="Default">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout
                                Orientation="Vertical"
                                VerticalOptions="StartAndExpand"
                                Padding="8,4">
                                <StackLayout.Triggers>
                                    <MultiTrigger TargetType="StackLayout">
                                        <MultiTrigger.Conditions>
                                            <BindingCondition
                                                Binding="{Binding Path=IsMyMessage, Mode=OneTime}"
                                                Value="true"
                                            />
                                        </MultiTrigger.Conditions>
                                        <Setter Property="Margin">
                                            <OnPlatform x:TypeArguments="Thickness">
                                                <On Platform="Android" Value="8,4" />
                                                <On Platform="UWP" Value="88,8,8,8" />
                                            </OnPlatform>
                                        </Setter>
                                    </MultiTrigger>
                                    <MultiTrigger TargetType="StackLayout">
                                        <MultiTrigger.Conditions>
                                            <BindingCondition
                                                Binding="{Binding Path=IsMyMessage, Mode=OneTime}"
                                                Value="false"
                                            />
                                        </MultiTrigger.Conditions>
                                        <Setter Property="Margin">
                                            <OnPlatform x:TypeArguments="Thickness">
                                                <On Platform="Android" Value="8,4" />
                                                <On Platform="UWP" Value="8,8,88,8" />
                                            </OnPlatform>
                                        </Setter>
                                    </MultiTrigger>
                                </StackLayout.Triggers>
                                <Frame
                                    BackgroundColor="#ECE7F6"
                                    CornerRadius="4">
                                    <Frame.Triggers>
                                        <MultiTrigger TargetType="Frame">
                                            <MultiTrigger.Conditions>
                                                <BindingCondition
                                                    Binding="{Binding Path=IsMyMessage, Mode=OneTime}"
                                                    Value="true"
                                                />
                                            </MultiTrigger.Conditions>
                                            <Setter
                                                Property="BackgroundColor"
                                                Value="#ECE7F6"
                                            />
                                        </MultiTrigger>
                                        <MultiTrigger TargetType="Frame">
                                            <MultiTrigger.Conditions>
                                                <BindingCondition
                                                    Binding="{Binding Path=IsMyMessage, Mode=OneTime}"
                                                    Value="false"
                                                />
                                            </MultiTrigger.Conditions>
                                            <Setter
                                                Property="BackgroundColor"
                                                Value="#F8F2F7"
                                            />
                                        </MultiTrigger>
                                    </Frame.Triggers>
                                    <Label
                                        FontSize="Small"
                                        Text="{Binding Path=Text, Mode=OneTime}"
                                        LineBreakMode="WordWrap"
                                        Margin="8,4"
                                    />
                                </Frame>
                                <StackLayout
                                    Orientation="Horizontal"
                                    HorizontalOptions="Fill"
                                    Margin="4,4,4,8">
                                    <Label
                                        FontSize="Micro"
                                        Text="{Binding Path=Author, Mode=OneTime}"
                                        HorizontalOptions="StartAndExpand"
                                    />
                                    <Label
                                        FontSize="Micro"
                                        Text="{Binding Path=Created, Mode=OneTime}"
                                        HorizontalOptions="EndAndExpand"
                                    />
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Grid
                Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Entry
                    Grid.Column="0"
                    x:Name="MessageEntry"
                    Text="{Binding Path=Message, Mode=TwoWay}"
                    Placeholder="Message..."
                />
                <Button
                    Grid.Column="1"
                    Command="{Binding Path=SendCommand, Mode=OneTime}"
                    Text="Send">
                    <Button.Triggers>
                        <DataTrigger
                            TargetType="Button"
                            Binding="{Binding Source={x:Reference MessageEntry}, Path=Text.Length, Mode=OneWay}"
                            Value="0">
                            <Setter Property="IsEnabled" Value="false" />
                        </DataTrigger>
                    </Button.Triggers>
                </Button>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>