src/Clients/LibraProgramming.ChatRoom.Client/Views/LiveChatPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
    xmlns:system="clr-namespace:System;assembly=netstandard"
    x:Class="LibraProgramming.ChatRoom.Client.Views.LiveChatPage"
    prism:ViewModelLocator.AutowireViewModel="True"
    NavigationPage.HasNavigationBar="True"
    NavigationPage.HasBackButton="True"
    NavigationPage.BackButtonTitle="back"
    Title="{Binding Path=Title}">
    <NavigationPage.TitleIcon>
        <OnPlatform x:TypeArguments="FileImageSource">
            <On Platform="Android" Value="" />
            <On Platform="UWP" Value="" />
        </OnPlatform>
    </NavigationPage.TitleIcon>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ListView
                Grid.Row="0"
                ItemsSource="{Binding Path=Messages, Mode=OneWay}"
                SelectionMode="None"
                SeparatorVisibility="Default">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout
                                Orientation="Vertical"
                                VerticalOptions="StartAndExpand"
                                Margin="8,4">
                                <StackLayout.Triggers>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <BindingCondition
                                                Binding="{Binding Path=MyMessage, Mode=OneTime}"
                                                Value="true"
                                            />
                                        </MultiTrigger.Conditions>
                                        <Setter Property="Margin">
                                            <OnPlatform x:TypeArguments="Thickness">
                                                <On Platform="Android" Value="8,4" />
                                                <On Platform="UWP" Value="24,8,8,8" />
                                            </OnPlatform>
                                        </Setter>
                                    </MultiTrigger>
                                </StackLayout.Triggers>
                                <Label
                                    FontSize="Small"
                                    Text="{Binding Path=Author, Mode=OneTime}"
                                    FontAttributes="Bold"
                                />
                                <Label
                                    FontSize="Small"
                                    Text="{Binding Path=Text, Mode=OneTime}"
                                    LineBreakMode="WordWrap"
                                />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Grid
                Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Entry
                    Grid.Column="0"
                    x:Name="MessageEntry"
                    Text="{Binding Path=Message, Mode=TwoWay}"
                    Placeholder="Message..."
                />
                <Button
                    Grid.Column="1"
                    Command="{Binding Path=SendCommand, Mode=OneTime}"
                    Text="Send">
                    <Button.Triggers>
                        <DataTrigger
                            TargetType="Button"
                            Binding="{Binding Source={x:Reference MessageEntry}, Path=Text.Length, Mode=OneWay}"
                            Value="0">
                            <Setter Property="IsEnabled" Value="false" />
                        </DataTrigger>
                    </Button.Triggers>
                </Button>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>