src/Clients/LibraProgramming.ChatRoom.Client/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:b="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
    xmlns:system="clr-namespace:System;assembly=netstandard"
    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
    xmlns:local="clr-namespace:LibraProgramming.ChatRoom.Client.Controls"
    x:Class="LibraProgramming.ChatRoom.Client.Views.MainPage"
    prism:ViewModelLocator.AutowireViewModel="True"
    NavigationPage.HasNavigationBar="True"
    IsBusy="{Binding Path=IsBusy, Mode=OneWay}"
    Title="{Binding Path=Title}">
    <ContentPage.ToolbarItems>
        <ToolbarItem 
            Priority="1"
            Command="{Binding Path=RefreshRoomsCommand, Mode=OneTime}"
            Text="Refresh"
        />
        <ToolbarItem
            Priority="2"
            Command="{Binding Path=AddRoomCommand, Mode=OneTime}"
        />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <Grid>
            <local:EmptyView
                HorizontalOptions="Center"
                VerticalOptions="Center"
                IsVisible="{Binding Path=IsEmpty, Mode=OneWay}"
            />
            <ListView
                CachingStrategy="RecycleElement"
                ItemsSource="{Binding Path=Rooms, Mode=OneWay}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid
                                Margin="4"
                                Padding="8,4">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Label
                                    Grid.Row="0"
                                    FontSize="Small"
                                    Text="{Binding Path=Title, Mode=OneTime}"
                                />
                                <Label
                                    Grid.Row="1"
                                    Text="{Binding Path=Description, Mode=OneTime}">
                                    <Label.FontSize>
                                        <OnPlatform x:TypeArguments="system:Double">
                                            <On Platform="Android" Value="Default" />
                                            <On Platform="UWP" Value="14" />
                                        </OnPlatform>
                                    </Label.FontSize>
                                </Label>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.Behaviors>
                    <b:EventToCommandBehavior
                        EventName="ItemTapped"
                        EventArgsParameterPath="Item"
                        Command="{Binding Path=NavigateCommand}"
                    />
                </ListView.Behaviors>
            </ListView>
        </Grid>
    </ContentPage.Content>
</ContentPage>