src/Clients/LibraProgramming.ChatRoom.Client/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:b="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
    xmlns:system="clr-namespace:System;assembly=netstandard"
    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
    xmlns:local="clr-namespace:LibraProgramming.ChatRoom.Client.Controls"
    xmlns:xaml="http://prismlibrary.com"
    x:Class="LibraProgramming.ChatRoom.Client.Views.MainPage"
    prism:ViewModelLocator.AutowireViewModel="True"
    NavigationPage.HasNavigationBar="True"
    IsBusy="{Binding Path=IsBusy, Mode=OneWay}"
    Title="{Binding Path=Title}">
    <ContentPage.Triggers>
        <local:InteractionRequestTrigger
            InteractionRequest="{Binding Path=AddNewRoomRequest}">
            <xaml:NavigateTo SourcePage="NavigationPage/AddNewRoomPage" UseModalNavigation="true" />
        </local:InteractionRequestTrigger>
    </ContentPage.Triggers>
    <!-- 
    <interactivity:Interaction.Triggers>
        <interaction:InteractionRequestTrigger
            SourceObject="{Binding Path=ConfirmRequest}">
            <int:ConfirmationPopupAction TargetName="ConfirmDialog" />
        </interaction:InteractionRequestTrigger>
    </interactivity:Interaction.Triggers>    
    -->
    <ContentPage.ToolbarItems>
        <ToolbarItem 
            Priority="1"
            Command="{Binding Path=RefreshRoomsCommand, Mode=OneTime}"
            Text="Refresh">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="Android" Value="baseline_autorenew_24" />
                    <On Platform="UWP" Value="baseline_autorenew_36.png" />
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
        <ToolbarItem
            Priority="2"
            Command="{Binding Path=AddRoomCommand, Mode=OneTime}"
            Text="Add">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="Android" Value="baseline_add_24" />
                    <On Platform="UWP" Value="baseline_add_36.png" />
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <Grid>
            <local:EmptyView
                HorizontalOptions="Center"
                VerticalOptions="Center"
                IsVisible="{Binding Path=IsEmpty, Mode=OneWay}"
            />
            <ListView
                CachingStrategy="RecycleElement"
                ItemsSource="{Binding Path=Rooms, Mode=OneWay}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout
                                Padding="8,4">
                                <Label
                                    FontSize="Default"
                                    Text="{Binding Path=Title, Mode=OneTime}"
                                    VerticalOptions="Center"
                                    FontAttributes="Bold"
                                />
                                <Label
                                    FontSize="Small"
                                    Text="{Binding Path=Description, Mode=OneTime}"
                                    VerticalOptions="Start"
                                />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.Behaviors>
                    <b:EventToCommandBehavior
                        EventName="ItemTapped"
                        EventArgsParameterPath="Item"
                        Command="{Binding Path=NavigateCommand}"
                    />
                </ListView.Behaviors>
            </ListView>
        </Grid>
    </ContentPage.Content>
</ContentPage>