src/Clients/LibraProgramming.ChatRoom.Client.Common/Views/ChatPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<v:SetupAwareContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:v="clr-namespace:LibraProgramming.ChatRoom.Client.Common.Views"
    x:Class="LibraProgramming.ChatRoom.Client.Common.Views.ChatPage"
    Title="{Binding Path=Title}">
    <StackLayout
        BackgroundColor="LightGray"
        Orientation="Vertical">
        <Grid
            Padding="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ListView
                Grid.Row="0"
                ItemsSource="{Binding Path=Messages}"
                CachingStrategy="RecycleElement"
                VerticalOptions="FillAndExpand"
                HorizontalOptions="Fill"
                SeparatorVisibility="Default">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame
                                BorderColor="DarkGray"
                                BackgroundColor="White"
                                Margin="24,2,4,2"
                                Padding="8,4">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Label
                                        Grid.Row="0"
                                        FontSize="Micro"
                                        Text="Autor name"
                                    />
                                    <Label
                                        Grid.Row="1"
                                        FontSize="Default"
                                        Text="{Binding Path=Content, Mode=OneTime}"
                                    />
                                </Grid>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.HeaderTemplate>
                    <DataTemplate>
                        <Label
                            FontSize="Default"
                            Text="{Binding Path=Title, Mode=OneTime}"
                        />
                    </DataTemplate>
                </ListView.HeaderTemplate>
            </ListView>
            <Grid
                Grid.Row="1"
                Margin="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Entry
                    Grid.Column="0"
                    FontSize="Small"
                    Text="{Binding Path=Text, Mode=TwoWay}"
                />
                <Button
                    Grid.Column="1"
                    Command="{Binding Path=Send, Mode=OneTime}"
                    Text="Send"
                />
            </Grid>
        </Grid>
    </StackLayout>
</v:SetupAwareContentPage>